<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Data\BlazorDemo.Data.csproj" />
    <ProjectReference Include="..\BlazorDemo.Shared\BlazorDemo.Shared.csproj" />
    <ProjectReference Include="..\BlazorLibrary.Components\BlazorLibrary.Components.csproj" />
  </ItemGroup>

</Project>
